body {
    background: lightblue;
    font-family: "Helvetica Neue", Helvetica Neue, Helvetica ,Arial,sans-serif;
    font-size: 14px;
}

input {
    width: 50px;
    margin: 5px 5px 0 0;
    font-size: 14px;
}